# JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
# Okta
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.clientId=${OKTA_OAUTH2_CLIENT_ID_WEB}
okta.oauth2.clientSecret=${OKTA_OAUTH2_CLIENT_SECRET_WEB}
okta.oauth2.postLogoutRedirectUri=${OKTA_OAUTH2_LOGOUT_REDIRECT_URI}
okta.oauth2.redirect-uri=${OKTA_OAUTH2_LOGOUT_REDIRECT_URI}
register.okta.oauth2.redirect-uri=${REGISTER_OKTA_OAUTH2_REDIRECT}
okta.oauth2.audience=${OKTA_OAUTH2_DEFAULT_AUDIENCE}
#File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
